<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>coding-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-codec</artifactId>
    <name>rpc-codec</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-jdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
<!--        其实这里可以把整个包都引入进来，但是为了加深理解，一个个子包进行引入，这样来做。-->
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-json</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-hessian2</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-fst</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-kryo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-protostuff</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
