<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.lh.rpc</groupId>
    <artifactId>coding-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-annotation</module>
        <module>rpc-codec</module>
        <module>rpc-common</module>
        <module>rpc-constants</module>
        <module>rpc-consumer</module>
        <module>rpc-learn</module>
        <module>rpc-provider</module>
        <module>rpc-loadbalancer</module>
        <module>rpc-protocol</module>
        <module>rpc-proxy</module>
        <module>rpc-reflect</module>
        <module>rpc-registry</module>
        <module>rpc-serialization</module>
        <module>rpc-spi</module>
        <module>rpc-test</module>
        <module>rpc-demo</module>
    </modules>
    <version>1.0.0-SNAPSHOT</version>

<!--    版本管理-->
    <properties>
        <string.context.version>5.2.20.RELEASE</string.context.version>
        <junit.version>4.12</junit.version>
        <spring.test.version>5.2.20.RELEASE</spring.test.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <lombok.version>1.18.30</lombok.version>
        <common.logging.version>1.2</common.logging.version>
        <netty.all.version>4.1.77.Final</netty.all.version>
        <protostuff.version>1.0.8</protostuff.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <curator.version>2.12.0</curator.version>
        <commons.collections4.version>4.0</commons.collections4.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <objenesis.version>2.1</objenesis.version>
        <cglib.version>3.1</cglib.version>
        <jackson.version>2.10.0</jackson.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <hessian.version>4.0.63</hessian.version>
        <kyro.version>5.2.0</kyro.version>
        <fst.version>2.57</fst.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

<!--    依赖-->
    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${common.logging.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${string.context.version}</version>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.all.version}</version>
        </dependency>

        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections4.version}</version>
        </dependency>

        <!--Apache Commons lang3-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <!-- Objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
        </dependency>

        <!-- CGLib -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--            解决问题：https://cloud.tencent.com/developer/article/1179723-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>