<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>coding-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-proxy</artifactId>
    <packaging>pom</packaging>
    <name>rpc-proxy</name>
    <description>动态代理模块，大多是基于SPI机制实现</description>
    <modules>
        <module>rpc-proxy-api</module>
        <module>rpc-proxy-jdk</module>
        <module>rpc-proxy-cglib</module>
        <module>rpc-proxy-bytebuddy</module>
        <module>rpc-proxy-javassist</module>
        <module>rpc-proxy-asm</module>
    </modules>
</project>
