<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>coding-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-serialization</artifactId>
    <packaging>pom</packaging>
    <name>rpc-serialization</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>rpc-serialization-api</module>
        <module>rpc-serialization-jdk</module>
        <module>rpc-serialization-json</module>
        <module>rpc-serialization-hessian2</module>
        <module>rpc-serialization-fst</module>
        <module>rpc-serialization-protostuff</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-spi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-serialization-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
