<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>rpc-registry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-registry-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-protocol</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-loadbalancer-sourceip-hash</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>