<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>rpc-provider</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-provider-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-constants</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-registry-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
