<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>coding-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rpc-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-test-scanner</module>
        <module>rpc-test-provider</module>
        <module>rpc-test-api</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>io.lh.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
