# zookeeper server
registry.address=8.130.123.59:2181
# registry center type, zookeeper/nacos/apoll/etcd/eureka
registry.type=zookeeper
#zkconsistenthash
registry.loadbalance.type=zkconsistenthash
# rpc server
server.address=127.0.0.1:27880
server.registry.address=127.0.0.1:27880
# reflect type, value is jdk or cglib
reflect.type=cglib
# heartbeatInterval
server.heartbeatInterval=30000
# scanNotActiveChannelInterval
server.scanNotActiveChannelInterval = 60000
