<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lh.rpc</groupId>
        <artifactId>coding-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-demo</artifactId>
    <description>其实也就是框架的使用例子工厂</description>
    <url>http://maven.apache.org</url>

    <packaging>pom</packaging>

    <modules>
        <module>rpc-demo-api</module>
        <module>rpc-demo-native-consumer</module>
        <module>rpc-demo-native-provider</module>
        <module>rpc-demo-spring-xml-provider</module>
        <module>rpc-demo-spring-annotation-provider</module>
        <module>rpc-demo-spring-xml-consumer</module>
        <module>rpc-demo-spring-annotation-consumer</module>
        <module>rpc-demo-spring-boot-provider</module>

    </modules>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
